.dish-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 300px));
  justify-content: space-evenly;
  column-gap: 1rem;
  row-gap: 2rem;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2);
}

//  card
.dish-card {
  border-radius: 8px;
  overflow: hidden;
  min-width: 260px;
  max-width: 300px;
  height: 450px;
  background-color: #fff;
  box-shadow: 3px 3px 16px #495e57;
  &_img-container {
    height: 40%;
    background-color: #f4ce14;
  }
  &_img {
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    object-fit: cover;
  }
  &_info {
    height: 60%;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }
  &_title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 8px 0;
  }
  &_price {
    font-size: 1.5rem;
    font-weight: 500;
    color: $cl-tertiary;
  }
  &_description {
    padding: 8px 0;
  }
  &_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto auto 0 0;
    padding: 4px 8px;
    border: 1px solid #495e57;
    border-radius: 16px;
    color: #fff;
    background-color: #495e57;
    &:hover,
    &:focus {
      background-color: #fff;
      color: #495e57;
    }
  }
  &_btn-icon {
    margin-left: 0.8rem;
    color: inherit;
  }
}
