.orders {
  .section-content {
    min-height: calc(100vh - 100px);
  }
  .text {
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    max-width: 400px;
    border-top: 4px solid #ee9972;
    margin: 3rem auto;
    padding: 1rem;
    text-align: center;
  }
}

.orders-inner-wrapper {
  margin: 0 auto 2rem;
}

.cart-summary {
  background-color: #fff;
  width: 100%;
  min-width: 16.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  margin-bottom: 2rem;
  border-radius: 4px;
  .link-btn {
    width: 100%;
    border-radius: 0;
    font-weight: 400;
    margin-top: 2rem;
  }
}

.cart-summary-title {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: $cl-text-light;
}

.cart-summary-totals {
  margin-bottom: 1rem;
  p {
    color: $cl-text-light;
    padding: 0.55rem 0;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
  }
  strong {
    color: #333;
  }
}

/*=== table=== */
.shopping-cart {
  background-color: #fff;
  padding: 1rem;
  border-radius: 4px;
}
.shopping-cart_top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  border-bottom: 2px solid #ddd;
  margin-bottom: 1rem;
  .heading {
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0.75rem 0;
    color: $cl-text-light;
    text-transform: capitalize;
  }
  .heading:first-child {
    justify-self: start;
  }
}
// .shopping-cart_body {
// }
.shopping-cart_item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-template-areas:
    'name price qty subtotal'
    'img ... ... ...'
    'img ... ... btn'
    'img ... ... ...';
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #ddd;
}
// item **********
.item-name {
  grid-area: name;
  justify-self: start;
  color: $cl-primary;
  letter-spacing: 1px;
}
// item **********
.item-price {
  grid-area: price;
  color: $cl-text-light;
}
// item **********
.item-qty {
  grid-area: qty;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-qty button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  font-weight: 600;
  padding: 2px 6px;
  background-color: #ddd;
  border-radius: 2px;
}

.item-qty button:hover {
  background-color: #bbb;
}

.item-qty strong {
  padding: 2px 8px;
}
.item-subtotal {
  grid-area: subtotal;
}
.item-name,
.item-price,
.item-qty,
.item-subtotal {
  padding: 0.5rem 0;
}
// item **********
.item-img {
  grid-area: img;
  width: 100%;
  border: 1px solid #ddd;
  background-color: $cl-secondary;
  border-radius: 4px;
}
// item **********
.item-remove {
  grid-area: btn;
  font-size: $fs-small;
  padding: 4px;
  color: #9b0707;
  text-transform: capitalize;
  border: 1px solid #9b0707;
  border-radius: 4px;
}

.item-remove .icon {
  margin-right: 4px;
}

.item-remove:hover,
.item-remove:focus {
  background-color: #9b0707;
  color: #fff;
}

@media (min-width: 768px) {
  .orders-inner-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 1rem;
  }

  .shopping-cart {
    order: 1;
    flex-grow: 1;
  }

  .cart-summary {
    order: 2;
    margin-bottom: 0;
    max-width: 320px;
    height: fit-content;
  }

  .heading,
  .item-name {
    font-size: 1.25rem;
  }
}
