.dish-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 15px;
  row-gap: 20px;
  padding: 2rem;
  width: 95%;
  border-radius: 8px;
  margin: auto;
}

@media (min-width: 768px) {
  .dish-cards {
    column-gap: 20px;
  }
}

/* call to action btn */
.link-btn:link,
.link-btn:visited {
  color: #000;
  background-color: #f4ce14;
  border: 2px solid #f4ce14;
}

.link-btn:hover,
.link-btn:focus {
  color: #f4ce14;
  background-color: #495e57;
}
