.testimonials {
  background-color: #edefee;
}

.testimonials .content {
  padding: 4rem 0 2rem;
}

.testimonials .header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.3rem;
  padding: 2rem 1rem;
}

.testimonials .title {
  font-size: 40px;
  text-align: center;
}

.testimonials .sub-title {
  font-size: 24px;
  color: #333;
  text-transform: none;
}

.testimonials .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 15px;
  row-gap: 20px;
  padding: 1rem;
}

.testimonials .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 300px;
  border-radius: 8px;
  background-color: #fff;
  padding: 1rem;
  margin: auto;
  box-shadow: 2px 2px 15px #495e57;
}

.testimonials .star-rating {
  margin-bottom: 1rem;
}

.testimonials .profile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
  max-width: 250px;
  margin-bottom: 0.5rem;
}

.testimonials .client-name {
  font-size: 28px;
  text-align: center;
}

.testimonials .client-img {
  max-width: 150px;
  border-radius: 50%;
}

.testimonials .quote {
  font-size: 24px;
  font-weight: 600;
}

.testimonials .client-review {
  font-size: 1.1rem;
  line-height: 1.3;
  color: #333;
}

/* RESPONSIVNESS */

@media (min-width: 500px) {
  .testimonials .title {
    font-size: 48px;
  }

  .testimonials .sub-title {
    font-size: 32px;
  }

  .testimonials .card {
    max-width: 340px;
  }

  .testimonials .profile {
    flex-direction: row;
    max-width: 300px;
  }
}

@media (min-width: 768px) {
  .testimonials .cards {
    column-gap: 20px;
  }
  .testimonials .title {
    font-size: 58px;
  }

  .testimonials .client-img {
    max-width: 180px;
  }
}
