.page-wrapper {
  width: 100%;
  max-width: 1700px;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #fff;
}

.max-width {
  max-width: 1024px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid.page-wrapper {
  grid-template-rows: auto 1fr auto;
}

.grid:not(.page-wrapper) {
  padding: 0 0.7rem;
}

/* Main grid Items (page-wrapper) */
.top-wrapper,
.main,
.footer {
  grid-column: span 4;
  width: 100%;
}

.top-wrapper,
.footer {
  height: fit-content;
}

.top-wrapper {
  align-items: center;
  grid-row: 1 / span 1;
}

.main {
  grid-row: 2 / span 1;
}

.footer {
  grid-row: 3 / span 1;
}
/* END */

@media (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
  }

  .top-wrapper,
  .main,
  .footer {
    grid-column: span 8;
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
  }

  .top-wrapper,
  .main,
  .footer {
    grid-column: span 12;
  }

  .top-wrapper {
    max-height: 80px;
  }
}
